*{
    margin: 0;
    padding: 0;
}  

/* navigation start */

.navbar{
    background-color: orange;
    color: black;
}
.navbar-brand{
    animation: blinkInOut 1s infinite;
}
.custom-hr{
    margin: 10px 0;
    border: none;
    border-top: 5px solid black;  
    width: 100%;
}
@keyframes blinkInOut {
    0%,100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.3);
    }
  }
  
/* navigation end */

/* home start */

.home-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.intro{
    flex-direction: column;
}
  
.profile {
    margin-right: 50px; 
    margin-left: 40px;
}
  
.profile img {
    width: 300px; 
}

.profile:hover{
    box-shadow: 0 0 30px orange;
}
  
.content {
    text-align: center;
    color: orange;
}
  
.content h3 {
    font-size: 32px;
    font-weight: 700;
}
  
.content h1 {
    font-size: 60px;
    font-weight: 700;
}
  
.content p {
    font-size: 20px;
}
  
.social-icons {
    display: flex;
    margin-top: 20px;
    justify-content: center;
}
 
.social-icons a {
    display: inline-block;
    margin: 5px;
    font-size: 24px;
    padding: 10px;
    text-decoration: none;
} 
.fa-linkedin {
    color: #007bb5;
}
.fa-instagram {
    color: 	#f505c9;
}
  
.icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color:#2C3A47;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}
.home .icon:hover{
    box-shadow: 0 0 30px  orange;
    animation: bounce 0.8s 0.1s 1;
}
@keyframes bounce {
    0%, 100% {
      transform: trnslateY(0);
    }
    50% {
      transform: translateY(-40px);
    }
    60%{
        transform: translateY(0);
    }
    80% {
        transform: translateY(-20px);
    }
} 

@media (max-width: 768px) {
    .home-container {
        flex-direction: column; 
    }
}

@media (max-width: 375px)or (max-height: 740px) {
    .profile img {
        padding-top: 70px;
        width: 200px; 
    }
}

/* home end */

/* about start */

  
.about-container{ 
    padding: 70px 20px 50px 20px; 
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.about-title {
    font-size: 40px;
    font-weight: 700;
    color: orange;
    text-align: center;
}

.about-card {
    margin-bottom: 40px;
     margin-left: 20px;
    border: 2px solid orange;
    width: 20rem;
    text-align: center;
}

.card-body {
    width: 1 rem;
    height: 290px;
    background-color: orange;
    color: black;
}

.about-card:hover{
    border:2px solid white;
}

.card-img {
    object-fit: cover;
    height: 160px;
}

.card-title {
    font-size: 24px;
    font-weight: 700;
}

.card-sub {
    font-size: 18px;
    font-weight: 500;
}

.card-text {
    font-size: 16px;
    font-weight: 600;
}

.card-year{
    font-size: 16px;
    font-weight: 700;
}
.edubtn:hover{
    animation: loadingAnimation 1s linear infinite;
    border-color: transparent; /* Initial transparent border color */
  }

  /* Define the loading animation */
  @keyframes loadingAnimation {
    0% {
      border-color: transparent;
      transform: translateX(0);
    }
    25% {
      border-color: red; /* Change border color */
      transform: translateX(20px);
    }
    50% {
      border-color: transparent;
      transform: translateX(40px);
    }
    75% {
      border-color: blue; /* Change border color */
      transform: translateX(20px);
    }
    100% {
      border-color: transparent;
      transform: translateX(0);
    }
  }

@media (min-width:992px){
    .about-container .row{
        align-items: start;
    }
}

@media (max-width:280px){
    .about-card {
        width: 260px;
        padding-left: 0;
        padding-right: 0;
        
    }
    .engg{
        margin-top: -20px;
    }
    .about-container {
        padding-left: 0;
    }
}


/* about end */

/* skills start */


.skill-title{
    color: orange;
    text-align: center;
}
.skill-container{
    display: flex;
}
.skill-chart {
    width: 500px;
    padding-left: 20px;
}
  
.skill {
    margin-bottom: 10px;
}
  
.skill-name {
    font-weight: bold;
    color: orange;
    margin-bottom: 5px;
}
  
.skill-bar {
    background-color: lightgray;
    height: 30px;
    border-radius: 10px;
    position: relative;
}
  
.skill-progress {
    background-color: aqua;
    height: 100%;
    border-radius: 10px;
    color: black;
    text-align: center;
    position: relative;
}


.slideshow-container {

    max-width: 100%;
    position: relative;
    padding-left: 20px;
    margin: auto;
}
  
.slideshow-container img {
    display: none;
    width: 1000px;
    height: 600px;
    max-width: 100%;
}
  
.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 18px;
    font-weight: bold;
    padding: 16px;
    color: #000;
    cursor: pointer;
    user-select: none;
}
  
.prev {
    left: 0;
    left: 20px;
}
  
.next {
    right: 0;
}
.prev:hover,.next:hover{
    background-color: yellow; 
}

@media (max-width: 768px) {
  .skill-container {
    flex-direction: column;
    align-items: center; 
  }

  .skill-chart {
    width: 100%; 
    max-width: 500px;
    padding-left: 0; 
    margin-bottom: 20px; 
  }

  .slideshow-container {
    padding-left: 0; 
  }

  .slideshow-container img {
    width: 100%; 
    height: auto; 
  }
  .prev {
    left: 0;
    left: 10px;
}
}

/* skills end */

/* projects start */


.projects-title{
    color: orange;
    text-align: center;
}

.project-card{
    width: 480px;
    margin-left: 5rem;
    margin-bottom: 50px;
}

.project-card-body{
    height: 200px;
    background-color: orange;
}

.project-card-img{
    width: 480px;
    height: 200px;
}

.card-text{
    text-align: center;
}


@media (max-width: 1400px) { 
    .row{
        flex-direction: column; 
        align-items: center;
    }
    
}

@media (max-width: 767px) { 
    .project-card{
        margin-left: 1.7rem;
    }
    
}

@media (max-width: 415px) { 
    .project-card{
        width: 310px;
    }
    .project-card-body{
        height: 180px;
        background-color: orange;
    }
    .project-card-img{
        width:310px;
        height: 200px;
    }
    
}

@media (max-width: 767px){
    .prject-card{
        display: flex;
        justify-content: center;
    }
}

@media (max-width: 281px) { 
    .project-card{
        width: 260px;
        margin-left: 0;
    }
    .project-card-body{
        height: 180px;
        background-color: orange;
    }
    .project-card-img{
        width:260px;
        height: 200px;
    }
    
}


/* projects end */

/* contact start */

.contact-title{
    color: orange;
    text-align: center;
}


.details{
    color: orange;
}
.data{
    align-items: center;
}

.map iframe{
    width: 600px;
    height: 450px;
    margin-bottom: 40px;
}

@media (max-width: 600px) { 
    .map iframe{
        width: 400px;
        height: 300px;
    }
}

/* @media (max-width: 820px) { 
    .map iframe{
        width: 360px;
        height: 300px;
    }
} */

@media  (max-width: 912px) { 
    .map iframe{
        width: 350px;
        height: 300px;
    }
}
@media (max-width: 281px) { 
    .map iframe{
        width: 260px;
        height: 300px;
    }
}

@media (min-width: 520px) and (max-width: 768px) { 
    .map iframe{
        width: 515px;
        height: 370px;
    }
}



/* contact end */


/* footer start */


.footer{
    background-color: white;
    width: 100%;
}

.contact-social-icons {
    display: flex;
    margin-top: 20px;
    justify-content: center;
}
 
.contact-social-icons a {
    display: inline-block;
    margin: 5px;
    font-size: 24px;
    padding: 10px;
    text-decoration: none;
} 

.contact-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color:#f5f6fa;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    box-shadow: 1px 4px 2px 2px #dcdde1;
}


/* footer end */
